# open-ftth-address-import-dawa

./: .editorconfig  .gitignore  Dockerfile  README.md  address-indexer-dawa.sln  open-ftth-address-import-dawa.sln  open-ftth-address-indexer-dawa.sln
.circleci/: config.yml
src/OpenFTTH.AddressImport.Dawa/: AddressChangesImportDawa.cs  AddressFullImportDawa.cs  AddressImportSettings.cs  AssemblyInfo.cs  DawaStatusMapper.cs  IAddressChangesImport.cs  IAddressFullImport.cs  ITransactionStore.cs  ImportStarter.cs  OpenFTTH.AddressImport.Dawa.csproj  PostgresTransactionStore.cs  Program.cs  Settings.cs  appsettings_copy.json
src/OpenFTTH.AddressImporter.Dawa/: AddressChangesImportDawa.cs  AddressFullImportDawa.cs  AssemblyInfo.cs  DawaStatusMapper.cs  IAddressChangesImport.cs  IAddressFullImport.cs  ITransactionStore.cs  ImportStarter.cs  PostgresTransactionStore.cs  Program.cs  Settings.cs
src/OpenFTTH.AddressIndexer.Dawa/: AddressChangesImportDawa.cs  AddressFullImportDawa.cs  AddressImportDawa.cs  AddressIndexerHost.cs  AssemblyInfo.cs  DawaStatusMapper.cs  HostConfig.cs  IAddressChangesImport.cs  IAddressFullImport.cs  IAddressImport.cs  ITransactionStore.cs  Import.cs  ImportStarter.cs  OpenFTTH.AddressIndexer.Dawa.csproj  PostgresTransactionStore.cs  Program.cs  Settings.cs  Startup.cs  TransactionStore.cs  appsettings_copy.json
test/AddressIndexer.Dawa.Tests/: AddressIndexer.Dawa.Tests.csproj  UnitTest1.cs
test/OpenFTTH.AddressImport.Dawa.Tests/: DatabaseFixture.cs  ImportStarterTest.cs  OpenFTTH.AddressImport.Dawa.Tests.csproj  PostgresTransactionStoreTest.cs  Startup.cs  TestSetup.cs
(+12 files in other folders)
